TARGET_CHANNEL_ID="PASTE_TARGET_CHANNEL_ID"
REDIRECT_URL="http://localhost:8080"
GOOGLE_CLIENT_ID="PASTE_YOUR_CLIENT_ID"
GOOGLE_CLIENT_SECRET="PASTE_YOUR_CLIENT_SECRET"
GOOGLE_API_KEY="PASTE_YOUR_API_KEY"
PLAYLIST_COPY_ENABLED=false
SUBSCRIPTIONLIST_COPY_ENABLED=false